# bibliotecacempufc

./: README.md
biblioteca-cemp/: .project  pom.xml
biblioteca-cemp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
biblioteca-cemp/src/main/java/br/com/controller/: AlunoController.java  ConfiguracoesController.java  DashboardController.java  EmprestimoController.java  LivroController.java  LoginController.java  ReservaController.java  UsuarioController.java
biblioteca-cemp/src/main/java/br/com/dao/: AlunoDao.java  ConfiguracoesDao.java  DaoGeneric.java  EmprestimoDao.java  LivroDao.java  ReservaDao.java  UsuarioDao.java
biblioteca-cemp/src/main/java/br/com/domain/: AbstractDomain.java
biblioteca-cemp/src/main/java/br/com/enums/: PermissaoEnum.java  SituacaoItemPedidoEnum.java  TipoEmprestimo.java
biblioteca-cemp/src/main/java/br/com/jpautil/: JPAUtil.java
biblioteca-cemp/src/main/java/br/com/proline/model/: Aluno.java  Configuracoes.java  Emprestimo.java  Livro.java  Reserva.java  Usuario.java
biblioteca-cemp/src/main/java/br/com/util/: Data.java  Email.java  FacesUtil.java  MatriculaUtil.java  Monetario.java  StringUtil.java
biblioteca-cemp/src/main/java/br/gov/ce/stds/filter/: LoginFilter.java
biblioteca-cemp/src/main/webapp/: index.xhtml  login.xhtml
biblioteca-cemp/src/main/webapp/WEB-INF/: web.xml
biblioteca-cemp/src/main/webapp/WEB-INF/templates/: template.xhtml
biblioteca-cemp/src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
biblioteca-cemp/src/main/webapp/pages/aluno/: cadastro-aluno.xhtml  lista-aluno.xhtml
biblioteca-cemp/src/main/webapp/pages/configuracoes/: cadastro-configuracoes.xhtml
biblioteca-cemp/src/main/webapp/pages/emprestimo/: cadastro-emprestimo.xhtml  lista-emprestimo.xhtml
biblioteca-cemp/src/main/webapp/pages/livro/: cadastro-livro.xhtml  lista-livro.xhtml
biblioteca-cemp/src/main/webapp/pages/reserva/: lista-reserva.xhtml
biblioteca-cemp/src/main/webapp/pages/usuario/: cadastro-usuario.xhtml  lista-usuario.xhtml
biblioteca-cemp/src/main/webapp/resources/css/: prism.css  showcase.css  style.css
biblioteca-cemp/src/main/webapp/resources/js/: maskMoney.js
